<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fileDownloadPreviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-uD-rC1">
                                <rect key="frame" x="68" y="401" width="257.33333333333331" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click to Download" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDownloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPn-UT-NIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nw-uD-rC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1o-xV-V3p"/>
                            <constraint firstItem="6Nw-uD-rC1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fdq-vk-gat"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="8"/>
        </scene>
        <!--File Preview Controller-->
        <scene sceneID="wDB-ox-Ewz">
            <objects>
                <viewController storyboardIdentifier="FilePreviewController" id="jWq-JU-hmp" customClass="FilePreviewController" customModule="dynamicWebviewSizeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvS-Id-AYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-Vz-qKz">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWE-Cx-Uf4"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="fRh-CV-694">
                                        <barButtonItem key="leftBarButtonItem" id="Z38-jx-Sqk">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="onCloseButtonPressed:" destination="jWq-JU-hmp" id="8uv-NM-RiD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="l4j-A3-tDn">
                                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="onMoreOptionButtonPressed:" destination="jWq-JU-hmp" id="CX2-BU-WdR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-TF-OfZ">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lww-g4-HJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOx-TF-OfZ" firstAttribute="leading" secondItem="dvS-Id-AYE" secondAttribute="leading" id="8DR-M1-7z5"/>
                            <constraint firstItem="GOx-TF-OfZ" firstAttribute="top" secondItem="FQL-Vz-qKz" secondAttribute="bottom" id="Fsa-O2-Smj"/>
                            <constraint firstAttribute="trailing" secondItem="GOx-TF-OfZ" secondAttribute="trailing" id="Wwd-IH-Ulp"/>
                            <constraint firstAttribute="bottom" secondItem="GOx-TF-OfZ" secondAttribute="bottom" id="XjI-hu-xyh"/>
                            <constraint firstItem="FQL-Vz-qKz" firstAttribute="trailing" secondItem="Lww-g4-HJR" secondAttribute="trailing" id="j93-Jj-4N2"/>
                            <constraint firstItem="FQL-Vz-qKz" firstAttribute="leading" secondItem="Lww-g4-HJR" secondAttribute="leading" id="yFT-dV-eFZ"/>
                            <constraint firstItem="FQL-Vz-qKz" firstAttribute="top" secondItem="Lww-g4-HJR" secondAttribute="top" id="yk6-vl-Q8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="FQL-Vz-qKz" id="7iD-l3-scX"/>
                        <outlet property="navigationBarTitle" destination="fRh-CV-694" id="gFZ-zq-tVZ"/>
                        <outlet property="webView" destination="GOx-TF-OfZ" id="hbP-cy-d0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTq-IH-snm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
